<!DOCTYPE html>
<html lang="en">
    <script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>



h1 {
    font-family: 'Lucida Sans';
    border-radius: 20px;
    padding: 20px 20px 25px 25px;
    background-color: #cfcfcf;
    text-align: start;
    text-transform: uppercase;
    color: #ec81ff;
}
h2 { 
    text-transform: uppercase;
}
h3 {
    font-family: 'Lucida Sans';
}

p {
    font-family: 'Lucida Sans';
}

       
img{
    padding: 10px; 
    margin: 10px;
    border: 1px solid grey; 
    float: right;
    width: 120px;
    border-radius: 8px;
    height:200px;
    position: relative;
    top: 100px;
}
body{

    font-family: 'Lucida Sans';
    color: pink;
}
footer{
    background-color: pink;
    font-family: 'Lucida Sans';
    color: azure;
}

</style>

<title>Santiago Arena</title></head>
<body>
   

    
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicios.html"> Servicios</a></li>
                <li><a href="integrantes.html"> Quienes somos</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
        <h1 style="border: 10px solid pink;">Baralba</h1>    
    </header>
    <center><img src="./img/santiago.jpg"></center>
    <h1 style="border: 10px solid pink;">Santiago Arena</h1> 
    <h3> Mail de contacto</h3> <p>sarena@uade.edu.ar</p>
    <h3>Conocimientos de programacion</h3> <p>Phyton, C++, Arduino, javascript (Basico)</p>
    <h3>Conocimientos de diseño</h3> <p>Desarrollo profesional en Photoshop</p>
    <h3>Redaccion</h3> <p>Basico</p>
    <h3>Idiomas</h3> <p>Español Nativo, Ingles nivel Alto</p>
    <h3>Habilidades</h3> <p>Aprendizaje rapido y capacidad de compartir ideas</p>
    <h3>Hobbies</h3> <p>Criptomonedas y desarrollo de emprendimientos</p>



</body>
<footer>
    <p>Todos los derechos reservados. 2022</p>
  </footer>
</html>
