<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Analia Bacho</title>

    <style>
        body {color: whitesmoke;}
body{background-image: url("./img/informatica.jpg"); 
background-repeat: no-repeat;
background-size: cover;background-position: center;
background-attachment: fixed;}
 body:before { 
    content: "";
    width: 100%;
    min-height: 160vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg,rgb(98, 98, 213), rgb(237, 186, 92));
    opacity:0.7;
    z-index: -1;
}
     h1 {
        border: 2px dodgerblue;
        border-radius: 5px;
        padding: 20px 20px 25px 25px;
        background-color: black;
  text-align: center;
  text-transform: uppercase;
  color: #cbdbcb;
}

h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
h2 { 
    text-transform: uppercase;
}
p { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

}

       
     img{
        padding: 5px; 
        margin: 2px;
         border: 3px solid black; 
         float: right;
          width: 120px;
        border-radius: 8px;
    height:200px;
    position: relative;
    top: 100px;
     }
     </style>

</head>
<body>
    <center><img src="./img/analia.jpg"></center>
    <h1 style="border: 2px solid dodgerblue;" style="color:DodgerBlue;">Analía  Bacho</h1> 
  <h3> Mail de contacto</h3> <p>abacho@uade.edu.ar</p>
    <h3>Conocimientos de programacion</h3> <p>Sin Conocimientos</p>
    <h3>Conocimientos de diseño</h3> <p>Sin Conocimientos</p>
    <h3>Redaccion</h3> <p>Basico</p>
    <h3>Idiomas</h3> <p>Español nativo, Ingles nivel Basico</p>
    <h3>Habilidades</h3> <p>Proactiva, capacidad en resolucion de problemas y pensamiento critico</p>
    <h3>Hobbies</h3> <p>Maquilladora Profesional</p>

</body>
</html>
