<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Baralba Startup</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-color: aquamarine;
        }
        .home {
                display: flex;
                flex-wrap: wrap;
        }
        .in-flex {
            flex: 1;
            min-width: 300px;
        }
        .in-flex:first-child {
            flex: 2;
            padding: 25px;
            margin: 20px;
            margin-bottom: 0px;
        }
        .in-flex div {
          padding: 25px;
          margin: 20px;
        }
        h1 {
            background-color: blueviolet;
        }

        img {
        padding: 5px; 
        margin: 2px;
        border: 3px solid black; 
        float: right;
        width: 180px;
        border-radius: 8px;
        height:200px;
        position: relative;
        top: 20px;
        }

    </style>
</head>
<body>
    <section class="home">
        <div class="in-flex"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos velit culpa suscipit cum dignissimos nihil, sapiente blanditiis ad ullam minima quidem placeat expedita, dolor obcaecati maiores aliquam temporibus sit vero.</div>
        <div class="in-flex">
            <div>
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html"> Home</a></li>
                            <li><a href="servicios.html"> Servicios</a></li>
                            <li><a href="integrantes.html"> Quienes somos</a></li>
                            <li><a href="contacto.html"> Contacto</a></li>
                        </ul>
                    </nav>
                    <h1>Baralba</h1>    
                </header>
            </div>

            <img src="img/img/IMG_20220516_214738113.jpg" alt="">

            <div>
                <h1 style="border: 2px solid darkolivegreen;" style="color:darkolivegreen;">Valentin Barale</h1>
                <h2>Nombre y apellido</h2> <p>Valentin Barale</p>
                <h3>Mail de contacto</h3> <p>valbarale@uade.edu.ar</p>
                <h3>Conocimientos de programacion</h3> <p>HTML y CSS principiante</p>
                <h3>Conocimientos de diseño</h3> <p>Nulo</p>
                <h3>Redaccion</h3> <p>Basico</p>
                <h3>Idiomas</h3> <p>Español nativo, Ingles nivel FCE</p>
                <h3>Habilidades</h3> <p>Capacidad de resolucion de problemas</p>
                <h3>Hobbies</h3> <p>Gaming, Musica, Cine</p>
            </div>
        </div>
    </section>
</body>
</html>
