<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Diego Alzamora CV</title>

</head>

<style>


h1 {
    font-family: 'Georgia';
    border-radius: 20px;
    padding: 20px 20px 25px 25px;
    background-color: #cfcfcf;
    text-align: center;
    text-transform: uppercase;
    color: #ec81ff;
}
h2 { 
    text-transform: uppercase;
}
h3 {
    font-family: 'Georgia';
}

p {
    font-family: 'Georgia';
}

       
img{
    padding: 10px; 
    margin: 10px;
    border: 1px solid grey; 
    float: right;
    width: 160px;
    border-radius: 8px;
    height:200px;
    position: relative;
    top: 130px;
}
body{

    font-family: 'Lucida Sans';
    color: pink;
}
footer{
    background-color: pink;
    font-family: 'Lucida Sans';
    color: azure;
}

</style>
<body>

<main class="wrapper">
<header class="header pull-left">
<div class="mobile-bar visible-sm visible-xs">
<div class="hamburger-menu">
<div class="bar"></div>	
</div>
</div>
<div class="avatar">
<img src="img/diegoalzamora.jpg" alt="avatar">
</div>
<div class="name">
  <h1>Diego Alzamora</h1>
   <span>Diseñador web</span>
		</div>

		<!-- barra de navegacion -->
		<nav class="main-nav">
			<ul class="navigation">
				
				<li><a href="#Conocimientos1">Conocimientos de programacion</a></li>
				<li><a href="#Conocimientos2">Conocimientos de diseño</a></li>
				<li><a href="#Redaccion">Redaccion</a></li>
				<li><a href="#Idiomas">Idiomas</a></li>
                <li><a href="#Habilidades">Habilidades</a></li>
                <li><a href="#Hobbies">Hobbies</a></li>
				
				<li><a href="#Contacto">Contacto</a></li>
			</ul>
		</nav>
		<!-- fin de barra de nav -->

		<!-- Footer Copyright -->
		<div class="copyright">
			<span>© Copyright 2022</span>
		</div>
		<!-- Footer Copyright fin-->

	</header>
	<!-- Header fin -->

	<!-- Main Content -->
	<div class="main-content pull-right">

		
	<!-- Introduccion -->
			<div class="intro">
				
				<p>Hola, soy Diego Alzamora. Estudiante de Desarrollo de Software en Universidad Argentina de la Empresa (UADE)</p>

				<ul class="info">
					<li><strong>Cumpleaños:</strong> Junio 01</li>
					<li><strong>Ubicacion:</strong> Ciudad Autonoma de Buenos Aires</li>
					
				</ul>

			</div>
			<!-- Intro final-->

			
		</section>
		<!-- Section About end -->

		

		<!-- Section Resume -->
		<section id="Conocimientos1" class="Conocimientos1">
			
			<div class="section-header">
				<h2>Conocimientos en Programacion</h2>
				<p>Sin conocimientos</p>
			</div>

			<div class="row">

	
			</div>

		</section>
		
		<section id="Conocimientos2" class="Conocimientos2">
			
			<div class="section-header">
				<h2>Conocimientos en Diseño</h2>
				<p>Nivel basico en CorelDraw, Photoshop e Illustrator</p>
			</div>

			</div>

		</section>
		
		
		
		

		
		<section id="Redaccion" class="Redaccion">
			
			<div class="section-header">
				<h2>Redaccion</h2>
                <p>Nivel Intermedio</p>
			</div>
			
		</section>
		<!-- Section Works end -->

		<!-- Section Testimonials -->
		<section id="Idiomas" class="Idiomas">
			
			<div class="section-header">
				<h2>Idiomas</h2>
                <p>Español Nativo e Ingles Intermedio-Avanzado</p>
			</div>
        <section id="Habilidades" class="Habilidades">
			
                <div class="section-header">
                    <h2>Habilidades</h2>
                    <p>Flexibilidad y adaptación, trabajar en equipo</p>
                </div>
		</section>
        <section id="Hobbies" class="Hobbies">
			
            <div class="section-header">
                <h2>Hobbies</h2>
                <p>Gaming, escritura, podcast</p>
            </div>
    </section>
		

		
		<section id="Contacto" class="Contacto">
			
			<div class="section-header">
				<h2>Contacto</h2>
                <p>Enviame un mensaje al siguiente:</p>
                <a href="mailto:dalzamoracuray@uade.edu.ar">Email</a>
			</div>


		</section>
		

	</div>
	
</body>
</html>
